
</div>
</div>
</div>


<style>

  .col-auto .card .card-body .card-text
  {
    width: 215px;
    height: 50px;
    overflow: hidden;
  }





  div#editor {
    margin: auto;
    text-align: left;
  }

  div#editor div div div a {
  height: 0;
    overflow:hidden;
    padding: 0 !important;

  }

  div#editor .fr-element.fr-view a  {
    display:unset !important;
    overflow:unset !important;
    height:auto;
    padding: 0 24px !important;;
  }


  div#editor div div div a.fr-command {
    display: block !important;
    overflow:unset !important;
    height:auto;
    padding: 0 24px !important;;
  }
</style>


<script>
  $(function () {
    $('#edit')
            .on('froalaEditor.initialized', function (e, editor) {
              // $('#edit').parents('form').on('submit', function () {
              //     console.log($('#edit').val());
              //     return false;
              // })
            })

            .froalaEditor({
              enter: $.FroalaEditor.ENTER_P, placeholderText: null, language: '<?php echo $this->langControl ?>', direction: '<?php  echo $this->dirControl ?>'

            })

            .on('froalaEditor.image.beforeUpload', function (e, editor, files) {
              if (files.length) {
                var reader = new FileReader();
                reader.onload = function (e) {
                  var result = e.target.result;

                  editor.image.insert(result, null, null, editor.image.get());
                };

                reader.readAsDataURL(files[0]);
              }

              return false;
            })


  });
</script>

<!--editor css -->

 <!--cdn-->
<script type="text/javascript" src="<?php echo $this->static_file_control ?>/editor/froala/js/codemirror.min.js"></script>
<script type="text/javascript" src="<?php echo $this->static_file_control ?>/editor/froala/js/xml.min.js"></script>

  <script type="text/javascript" src="<?php echo $this->static_file_control ?>/editor/froala/js/froala_editor.min.js"></script>
  <script type="text/javascript" src="<?php echo $this->static_file_control ?>/editor/froala/js/plugins/align.min.js"></script>
  <script type="text/javascript" src="<?php echo $this->static_file_control ?>/editor/froala/js/plugins/code_beautifier.min.js"></script>
  <script type="text/javascript" src="<?php echo $this->static_file_control ?>/editor/froala/js/plugins/code_view.min.js"></script>
  <script type="text/javascript" src="<?php echo $this->static_file_control ?>/editor/froala/js/plugins/colors.min.js"></script>
  <script type="text/javascript" src="<?php echo $this->static_file_control ?>/editor/froala/js/plugins/draggable.min.js"></script>
  <script type="text/javascript" src="<?php echo $this->static_file_control ?>/editor/froala/js/plugins/emoticons.min.js"></script>
  <script type="text/javascript" src="<?php echo $this->static_file_control ?>/editor/froala/js/plugins/font_size.min.js"></script>
  <script type="text/javascript" src="<?php echo $this->static_file_control ?>/editor/froala/js/plugins/font_family.min.js"></script>
  <script type="text/javascript" src="<?php echo $this->static_file_control ?>/editor/froala/js/plugins/image.min.js"></script>
  <script type="text/javascript" src="<?php echo $this->static_file_control ?>/editor/froala/js/plugins/file.min.js"></script>
  <script type="text/javascript" src="<?php echo $this->static_file_control ?>/editor/froala/js/plugins/image_manager.min.js"></script>
  <script type="text/javascript" src="<?php echo $this->static_file_control ?>/editor/froala/js/plugins/line_breaker.min.js"></script>
  <script type="text/javascript" src="<?php echo $this->static_file_control ?>/editor/froala/js/plugins/link.min.js"></script>
  <script type="text/javascript" src="<?php echo $this->static_file_control ?>/editor/froala/js/plugins/lists.min.js"></script>
  <script type="text/javascript" src="<?php echo $this->static_file_control ?>/editor/froala/js/plugins/paragraph_format.min.js"></script>
  <script type="text/javascript" src="<?php echo $this->static_file_control ?>/editor/froala/js/plugins/paragraph_style.min.js"></script>
  <script type="text/javascript" src="<?php echo $this->static_file_control ?>/editor/froala/js/plugins/video.min.js"></script>
  <script type="text/javascript" src="<?php echo $this->static_file_control ?>/editor/froala/js/plugins/table.min.js"></script>
  <script type="text/javascript" src="<?php echo $this->static_file_control ?>/editor/froala/js/plugins/url.min.js"></script>
  <script type="text/javascript" src="<?php echo $this->static_file_control ?>/editor/froala/js/plugins/entities.min.js"></script>
  <script type="text/javascript" src="<?php echo $this->static_file_control ?>/editor/froala/js/plugins/char_counter.min.js"></script>
  <script type="text/javascript" src="<?php echo $this->static_file_control ?>/editor/froala/js/plugins/inline_style.min.js"></script>
  <script type="text/javascript" src="<?php echo $this->static_file_control ?>/editor/froala/js/plugins/save.min.js"></script>
  <script type="text/javascript" src="<?php echo $this->static_file_control ?>/editor/froala/js/plugins/fullscreen.min.js"></script>
  <script type="text/javascript" src="<?php echo $this->static_file_control ?>/editor/froala/js/plugins/quote.min.js"></script>
  <script type="text/javascript" src="<?php echo $this->static_file_control ?>/editor/froala/js/plugins/quick_insert.min.js"></script>
  <script type="text/javascript" src="<?php echo $this->static_file_control ?>/editor/froala/js/languages/ar.js"></script>


<script>
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>

</body>
</html>