        





        #haiderButton {
            position: relative;
            margin-left: 30px;
            /* height: 60px;
    width: 200px; */
            border: none;
            outline: none;
            /* color: white;
    background: #111; */
            cursor: pointer;
            border-radius: 5px;
          
        }

        #haiderButton:before {
          
            position: absolute;
            content: '';
            top: -2px;
            left: -2px;
            height: calc(100% + 4px);
            width: calc(100% + 4px);
            border-radius: 5px;
            z-index: -1;
            opacity: 1 ;
            filter: blur(3px);
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            background-size: 400%;
            transition: opacity .3s ease-in-out;
            animation: animate 20s linear infinite
        }

        #haiderButton:before {
            opacity: 1
        }


       

        @keyframes animate {
            0% {
                background-position: 0 0
            }

            50% {
                background-position: 400% 0
            }

            100% {
                background-position: 0 0
            }
        }
